<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>onvif-relay</groupId>
  <artifactId>onvif-relay</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>onvif-relay</name>
  <url>https://github.com/zebity/onvif-relay</url>
    
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>
  
  <dependencyManagement>
   <dependencies>
	   
    <dependency>
     <groupId>${project.groupId}</groupId>
     <artifactId>fence</artifactId>
     <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <!-- artifactId>onvif-metro-api</artifactId -->
      <artifactId>onvif-cxf-api</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>onvif-cxf-relay</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency> 

    <dependency>
     <groupId>org.slf4j</groupId>
     <artifactId>slf4j-api</artifactId>
     <version>1.7.35</version>
    </dependency>
    <dependency>
     <groupId>org.slf4j</groupId>
     <artifactId>slf4j-simple</artifactId>
     <version>1.7.35</version>
    </dependency>
    <!-- dependency>
     <groupId>com.google.code.gson</groupId>
     <artifactId>gson</artifactId>
     <version>2.9.1</version>
    </dependency -->
    <dependency>
     <groupId>com.fasterxml.jackson.module</groupId>
     <artifactId>jackson-module-jakarta-xmlbind-annotations</artifactId>
     <version>2.13.1</version>
	</dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	
   </dependencies>
  </dependencyManagement>
  
  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <!-- version>3.8.1</version -->
      <!-- scope>test</scope -->
    </dependency>
      
  </dependencies>

  <modules>
    <module>fence</module>
    <module>onvif-api</module>
    <module>onvif-cxf-relay</module>
    <module>onvif-device</module>
    <module>onvif-client</module>
  </modules>

</project>
