<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>onvif-relay</groupId>
    <artifactId>onvif-device</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
   <!-- use jetty 10 for javax and 11 for Jakarta -->
   <project.jetty.ver>11.0.12</project.jetty.ver>
   <!-- project.jetty.ver>10.0.12</project.jetty.ver -->  
  </properties>
  
  <artifactId>onvif-jak-device</artifactId>
  <name>onvif-jak-device</name>

  <dependencies>
	  
	<dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>onvif-api</artifactId>
	</dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>fence</artifactId>
	</dependency>
	<dependency>
     <groupId>org.slf4j</groupId>
     <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
     <groupId>org.slf4j</groupId>
     <artifactId>slf4j-simple</artifactId>
    </dependency>
	
    <!-- JAKARTA BUILD/RUN TIME DEPENDENCIES -->
    <dependency>
     <groupId>com.sun.xml.messaging.saaj</groupId>
     <artifactId>saaj-impl</artifactId>
     <version>3.0.0</version>
     <scope>runtime</scope>
    </dependency>	
	    <dependency>
     <groupId>com.sun.xml.ws</groupId>
     <artifactId>jaxws-rt</artifactId>
     <version>4.0.0</version>
     <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.xml.soap</groupId>
      <artifactId>jakarta.xml.soap-api</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>6.0.0</version>
      <!-- version>4.0.4</version -->
    </dependency>
    <dependency>
     <groupId>jakarta.xml.ws</groupId>
     <artifactId>jakarta.xml.ws-api</artifactId>
     <version>4.0.0</version>
     <!-- scope>runtime</scope -->
    </dependency>
    <dependency>
     <groupId>jakarta.annotation</groupId>
     <artifactId>jakarta.annotation-api</artifactId>
     <version>2.1.1</version>	
    </dependency>
    <dependency>
     <groupId>org.glassfish.jaxb</groupId>
     <artifactId>jaxb-core</artifactId>
     <version>4.0.0</version>
    </dependency>
    
	<!-- Embedded Jetty -->
	<dependency>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-webapp</artifactId>
    	<version>${project.jetty.ver}</version>
    </dependency>
        <dependency>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-server</artifactId>
    	<version>${project.jetty.ver}</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-http-spi</artifactId>
    	<version>${project.jetty.ver}</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-proxy</artifactId>
    	<version>${project.jetty.ver}</version>
    </dependency>
    
    <dependency>
	 <groupId>org.apache.httpcomponents</groupId>
	 <artifactId>httpclient</artifactId>
	 <version>4.5.13</version>
	</dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
