<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>onvif-relay</groupId>
    <artifactId>onvif-api</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>onvif-cxf-api</artifactId>
  <name>onvif-cxf-api</name>

  <dependencies>
 
   <!-- cxf --> 
   <dependency>
    <groupId>org.apache.cxf</groupId>
    <artifactId>cxf-core</artifactId>
    <version>4.0.0</version>
   </dependency>
   <dependency>
     <groupId>org.apache.cxf</groupId>
     <artifactId>cxf-rt-frontend-jaxws</artifactId>
     <version>4.0.0</version>
     <!-- exclusions>
      <exclusion>
  	<groupId>org.eclipse.angus</groupId>
  	<artifactId>angus-activation</artifactId>
      </exclusion>
     </exclusions -->
   </dependency>
   <dependency>
    <groupId>org.apache.cxf</groupId>
    <artifactId>cxf-rt-transports-http</artifactId>
    <version>4.0.0</version>
   </dependency>

   <!-- dependency>
     <groupId>jakarta.security.auth.message</groupId>
     <artifactId>jakarta.security.auth.message-api</artifactId>
     <version>1.1.3</version>
   </dependency>
   <dependency>
     <groupId>jakarta.xml.ws</groupId>
     <artifactId>jakarta.xml.ws-api</artifactId>
     <version>4.0.0</version>
   </dependency>
   <dependency>
     <groupId>com.sun.activation</groupId>
     <artifactId>jakarta.activation</artifactId>
     <version>2.0.1</version>
   </dependency -->
    
   <!-- dependency>
     <groupId>jakarta.xml.bind</groupId>
     <artifactId>jakarta.xml.bind-api</artifactId>
     <!- version>3.0.1</version ->
     <version>4.0.0</version>
   </dependency>
   <dependency>
    <groupId>jakarta.jws</groupId>
    <artifactId>jakarta.jws-api</artifactId>
    <version>3.0.0</version>
   </dependency>
   <dependency>
     <groupId>jakarta.xml.soap</groupId>
     <artifactId>jakarta.xml.soap-api</artifactId>
     <version>3.0.0</version>
   </dependency -->

   <dependency>
    <groupId>jakarta.annotation</groupId>
    <artifactId>jakarta.annotation-api</artifactId>
    <version>2.1.1</version>
   </dependency>
  </dependencies>

  <build>
   <plugins>
    <plugin>
     <groupId>org.apache.thrift.tools</groupId>
     <artifactId>maven-thrift-plugin</artifactId>
     <version>0.1.11</version>
    </plugin>
    <plugin>
  	<groupId>org.apache.maven.plugins</groupId>
  	<artifactId>maven-compiler-plugin</artifactId>
  	<version>3.10.0</version>
    </plugin>
    
    <plugin>
     <groupId>org.apache.cxf</groupId>
     <artifactId>cxf-codegen-plugin</artifactId>
     <version>4.0.0</version>
     <executions>
      <execution>
       <id>generate-sources</id>
       <phase>generate-sources</phase>
       <configuration>
        <sourceRoot>${project.build.directory}/generated-sources/cxf/java</sourceRoot>
        <wsdlOptions>
         <wsdlOption>
          <extraargs>
           <!-- extraarg>-soap12</extraarg -->
           <extraarg>-verbose</extraarg>
          </extraargs>
          <wsdlLocation>/META-INF/wsdl/www.onvif.org/ver10/device/wsdl/onvif_device.wsdl</wsdlLocation>
          <bindingFiles>
           <bindingFile>target/generated-sources/xsltproc/device/device-binding-01.xml</bindingFile>
          </bindingFiles>
          <wsdl>/META-INF/wsdl/www.onvif.org/ver10/device/wsdl/onvif_device.wsdl</wsdl>
          <!-- wsdl>/META-INF/wsdl/www.onvif.org/ver10/device/wsdl/onvif_device.wsdl</wsdl -->
         </wsdlOption>
         <wsdlOption>
          <extraargs>
           <!-- extraarg>-soap12</extraarg -->
           <extraarg>-verbose</extraarg>
          </extraargs>
          <wsdlLocation>/META-INF/wsdl/www.onvif.org/ver10/media/wsdl/onvif_media.wsdl</wsdlLocation>
          <bindingFiles>
           <bindingFile>target/generated-sources/xsltproc/media/media-binding-01.xml</bindingFile>
          </bindingFiles>
          <wsdl>/META-INF/wsdl/www.onvif.org/ver10/media/wsdl/onvif_media.wsdl</wsdl>
          <!-- wsdl>/META-INF/wsdl/www.onvif.org/ver10/media/wsdl/onvif_media.wsdl</wsdl -->
         </wsdlOption>
        </wsdlOptions>
       </configuration>
       <goals>
        <goal>wsdl2java</goal>
       </goals>
      </execution>
     </executions>
    </plugin>
 
    <plugin>
     <groupId>org.codehaus.mojo</groupId>
     <artifactId>build-helper-maven-plugin</artifactId>
     <version>3.3.0</version>
     <executions>
      <execution>
       <id>add-source</id>
       <phase>generate-sources</phase>
       <goals>
        <goal>add-source</goal>
       </goals>
       <configuration>
        <sources>
         <source>${basedir}/src/main/java</source>
        </sources>
       </configuration>
      </execution>
     </executions>
    </plugin>
   </plugins>
  </build>
</project>
