<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>onvif-relay</groupId>
    <artifactId>onvif-relay</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>onvif-cxf-relay</artifactId>
  <name>onvif-cxf-relay</name>

  <properties>
   <!-- use jetty 10 for javax and 11 for Jakarta -->
   <project.jetty.ver>11.0.12</project.jetty.ver>
   <!-- project.jetty.ver>10.0.12</project.jetty.ver -->  
  </properties>
  
  <dependencies>
  
    <dependency>
      <groupId>${project.groupId}</groupId>
      <!-- artifactId>onvif-metro-api</artifactId -->
      <artifactId>onvif-cxf-api</artifactId>
      <!-- version>1.0-SNAPSHOT</version -->
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>fence</artifactId>
    </dependency>
    <dependency>
     <groupId>org.slf4j</groupId>
     <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
     <groupId>org.slf4j</groupId>
     <artifactId>slf4j-simple</artifactId>
    </dependency>
    <!-- dependency>
     <groupId>com.google.code.gson</groupId>
     <artifactId>gson</artifactId>
    </dependency -->
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-jakarta-xmlbind-annotations</artifactId>
    </dependency>

    <!-- SAX/XML Parser -->
    <dependency>
     <groupId>com.sun.xml.messaging.saaj</groupId>
     <artifactId>saaj-impl</artifactId>
     <version>3.0.3</version>
     <scope>runtime</scope>
    </dependency>
    
    <!-- Angus (Jakarta) Activations -->
    <dependency>
	 <groupId>org.eclipse.angus</groupId>
	 <artifactId>angus-activation</artifactId>
	 <version>2.0.1</version>
    </dependency>

    <!-- JAKARTA BUILD/RUN TIME DEPENDENCIES -->
    <dependency>
     <groupId>jakarta.annotation</groupId>
     <artifactId>jakarta.annotation-api</artifactId>
     <version>2.1.1</version>	
    </dependency>
    <!-- dependency>
     <groupId>jakarta.activation</groupId>
     <artifactId>jakarta.activation-api</artifactId>
     <version>2.1.2</version>
    </dependency>
    <dependency>
     <groupId>com.sun.activation</groupId>
     <artifactId>jakarta.activation</artifactId>
     <version>2.0.1</version>
    </dependency -->
    <dependency>
     <groupId>jakarta.xml.bind</groupId>
     <artifactId>jakarta.xml.bind-api</artifactId>
     <!-- metro -->
     <!-- version>4.0.0</version -->
     <!-- cxf -->
     <version>4.0.1</version>
    </dependency>
    <dependency>
      <groupId>jakarta.xml.soap</groupId>
      <artifactId>jakarta.xml.soap-api</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
     <groupId>jakarta.xml.ws</groupId>
     <artifactId>jakarta.xml.ws-api</artifactId>
     <version>4.0.1</version>
     <!-- scope>runtime</scope -->
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>6.0.0</version>
      <!-- version>4.0.4</version -->
    </dependency>

    <!-- dependency>
     <groupId>jakarta.security.auth.message</groupId>
     <artifactId>jakarta.security.auth.message-api</artifactId>
     <version>1.1.3</version>
    </dependency -->

    <!-- metro/jakarta -->
    <!-- dependency>
     <groupId>com.sun.xml.ws</groupId>
     <artifactId>jaxws-rt</artifactId>
     <version>4.0.2</version>
     <scope>runtime</scope>
    </dependency>
    <dependency>
     <groupId>org.glassfish.jaxb</groupId>
     <artifactId>jaxb-core</artifactId>
     <version>4.0.4</version>
    </dependency -->

    <!-- cxf -->
    <dependency>
     <groupId>org.apache.cxf</groupId>
     <artifactId>cxf-core</artifactId>
     <version>4.0.3</version>
    </dependency> 
    <!-- dependency>
     <groupId>org.apache.cxf</groupId>
     <artifactId>cxf-rt-core</artifactId>
     <version>2.7.18</version>
    </dependency --> 
    <dependency>
     <groupId>org.apache.cxf</groupId>
     <artifactId>cxf-rt-frontend-jaxws</artifactId>
     <version>4.0.3</version>
     <!-- exclusions>
      <exclusion>
  	<groupId>org.eclipse.angus</groupId>
  	<artifactId>angus-activation</artifactId>
      </exclusion>
     </exclusions -->
    </dependency>
    <dependency>
     <groupId>org.apache.cxf</groupId>
     <artifactId>cxf-rt-transports-http</artifactId>
     <version>4.0.3</version>
    </dependency>
    <dependency>
     <groupId>org.apache.cxf</groupId>
     <artifactId>cxf-rt-bindings-soap</artifactId>
     <version>4.0.3</version>
    </dependency>
    <dependency>
     <groupId>org.apache.cxf</groupId>
     <artifactId>cxf-rt-transports-http-jetty</artifactId>
     <version>4.0.3</version>
    </dependency>

    <!-- Embedded Jetty -->
    <!-- dependency>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-webapp</artifactId>
    	<version>${project.jetty.ver}</version>
    </dependency -->
    <dependency>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-servlet</artifactId>
    	<version>${project.jetty.ver}</version>
    </dependency>
    <!-- dependency>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-http-spi</artifactId>
    	<version>${project.jetty.ver}</version>
    </dependency -->
    <dependency>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-proxy</artifactId>
    	<version>${project.jetty.ver}</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-server</artifactId>
    	<version>${project.jetty.ver}</version>
    </dependency>
    
    <dependency>
     <groupId>org.apache.httpcomponents</groupId>
     <artifactId>httpclient</artifactId>
     <version>4.5.13</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.12.0</version>
    </dependency>
    <dependency>
     <groupId>commons-io</groupId>
     <artifactId>commons-io</artifactId>
     <version>2.11.0</version>
    </dependency>
    <dependency>
     <groupId>commons-logging</groupId>
     <artifactId>commons-logging</artifactId>
     <version>1.2</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <!-- scope>test</scope -->
    </dependency>
  </dependencies>

  <build>
   <plugins>

    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-dependency-plugin</artifactId>
     <executions>
      <execution>
       <id>copy-dependencies</id>
       <phase>prepare-package</phase>
       <goals>
        <goal>copy-dependencies</goal>
       </goals>
       <configuration>
        <outputDirectory>
         ${project.build.directory}/libs
        </outputDirectory>
       </configuration>
      </execution>
     </executions>
    </plugin>

    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-jar-plugin</artifactId>
     <configuration>
      <archive>
       <manifest>
        <addClasspath>true</addClasspath>
        <classpathPrefix>libs/</classpathPrefix>
        <mainClass>
         onvif_relay.relay.server.EmbeddedJettyJakRelay
        </mainClass>
       </manifest>
      </archive>
     </configuration>
    </plugin>

   </plugins>
  </build>

</project>
