<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>onvif-relay</groupId>
    <artifactId>onvif-relay</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>fence</artifactId>
  <!-- version>1.1-SNAPSHOT</version -->
  <name>fence</name>

  <dependencies>
    <dependency>
     <groupId>org.apache.commons</groupId>
     <artifactId>commons-configuration2</artifactId>
     <version>2.8.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
