<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>onvif-relay</groupId>
    <artifactId>onvif-api</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>onvif-metro-api</artifactId>
  <name>onvif-metro-api</name>

  <properties>

   <project.download.dir>${project.basedir}/target/generated-sources/wget/</project.download.dir>
   <project.wsdl.resource.dir>/META-INF/wsdl/</project.wsdl.resource.dir>
   <project.patch.dir>${project.basedir}/src/main/patch/</project.patch.dir>
   <project.sh.dir>${project.basedir}/src/main/sh/</project.sh.dir>

   <!-- wsimport javax.* annotatons -->  
   <!-- project.jaxws-plugin.ver>2.3.5</project.jaxws-plugin.ver -->
   <cxf.version>4.0.0</cxf.version>

   <!-- wsimport jakarta.* annotatons -->  
   <project.jaxws-plugin.ver>3.0.2</project.jaxws-plugin.ver>
   <project.onvif-wsimport.ver>3.0.2</project.onvif-wsimport.ver>
   <!-- project.plugin-rt.group>onvif-relay</project.plugin-rt.group>
   <project.plugin-rt.art>onvif-naming-jaxb-tools</project.plugin-rt.art>
   <project.plugin-rt.ver>${project.onvif-wsimport.ver}</project.plugin-rt.ver -->
   <project.plugin-rt.group>com.sun.xml.ws</project.plugin-rt.group>
   <project.plugin-rt.art>jaxws-tools</project.plugin-rt.art>
   <project.plugin-rt.ver>${project.jaxws-plugin.ver}</project.plugin-rt.ver>

  </properties>

  <dependencies>

    <!-- WSIMPORT DEPENDENCIES -->
    <!-- JAX/JAK transition -->
    <!-- dependency>
     <groupId>jakarta.xml.bind</groupId>
     <artifactId>jakarta.xml.bind-api</artifactId>
     <version>2.3.3</version>
    </dependency -->

    <!-- Jakarta -->
    <dependency>
     <groupId>jakarta.xml.bind</groupId>
     <artifactId>jakarta.xml.bind-api</artifactId>
     <version>4.0.0</version>
    </dependency>

    <!-- JAVAX BUILD/RUN TIME DEPENDENCIES -->
    <!-- JAX/JAK transition -->
    <!-- dependency>
     <groupId>com.sun.xml.bind</groupId>
     <artifactId>jaxb-impl</artifactId>
     <version>2.3.3</version>
     <!- scope>runtime</scope ->
    </dependency>
    <dependency>
     <groupId>jakarta.xml.ws</groupId>
     <artifactId>jakarta.xml.ws-api</artifactId>
     <version>2.3.3</version>
    </dependency>
    <dependency>
     <groupId>com.sun.xml.ws</groupId>
     <artifactId>jaxws-rt</artifactId>
     <version>2.3.3</version>
    </dependency>
    <dependency>
     <groupId>org.glassfish.jaxb</groupId>
     <artifactId>jaxb-core</artifactId>
     <version>4.0.0</version>
    </dependency -->

    <!-- JAKARTA BUILD/RUN TIME DEPENDENCIES -->
    <dependency>
     <groupId>com.sun.xml.messaging.saaj</groupId>
     <artifactId>saaj-impl</artifactId>
     <version>3.0.0</version>
     <scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>jakarta.jws</groupId>
    	<artifactId>jakarta.jws-api</artifactId>
    	<version>3.0.0</version>
    </dependency>
    <dependency>
     <groupId>com.sun.xml.ws</groupId>
     <artifactId>jaxws-rt</artifactId>
     <version>4.0.0</version>
     <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.xml.soap</groupId>
      <artifactId>jakarta.xml.soap-api</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>6.0.0</version>
      <!-- version>4.0.4</version -->
    </dependency>
    <dependency>
     <groupId>jakarta.xml.ws</groupId>
     <artifactId>jakarta.xml.ws-api</artifactId>
     <version>4.0.0</version>
     <!-- scope>runtime</scope -->
    </dependency>
    <dependency>
     <groupId>jakarta.annotation</groupId>
     <artifactId>jakarta.annotation-api</artifactId>
     <version>2.1.1</version>	
    </dependency>
    <dependency>
     <groupId>org.glassfish.jaxb</groupId>
     <artifactId>jaxb-core</artifactId>
     <version>4.0.0</version>
    </dependency>

    <!-- dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency -->

  </dependencies>

  <build>
   <plugins>

    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-compiler-plugin</artifactId>
     <version>3.10.0</version>
    </plugin>

    <!-- plugin>
     <artifactId>maven-antrun-plugin</artifactId>
     <version>1.7</version>
     <executions>
      <execution>
       <phase>generate-sources</phase>
       <configuration>
        <tasks>
         <exec dir="${project.basedir}"
               executable="${project.sh.dir}wget-and-patch.sh"
               failonerror="true">"
          <arg line="${project.sh.dir}file.txt ${project.download.dir} ${project.wsdl.dir} ${project.patch.dir}" /> 
         </exec>
        </tasks>
       </configuration>
       <goals>
        <goal>generate-sources</goal>
       </goals>
      </execution>
     </executions>
    </plugin -->

    <plugin>
     <groupId>com.sun.xml.ws</groupId>
     <artifactId>jaxws-maven-plugin</artifactId>
     <version>${project.jaxws-plugin.ver}</version>
     <executions>
      <execution>
       <goals>
        <goal>wsimport</goal>
       </goals>
      </execution>
     </executions>
      <configuration>
       <wsdlLocation>/META-INF/wsdl/www.onvif.org/ver10/device/wsdl/onvif_device.wsdl</wsdlLocation>
       <!-- wsdlLocation>/META-INF/wsdl/www.onvif.org/ver10/*</wsdlLocation -->
       <wsdlDirectory>${project.basedir}/src/main/resources/META-INF/wsdl/www.onvif.org/ver10/device/wsdl</wsdlDirectory>
       <!-- wsdlDirectory>${project.basedir}/src/main/resources/META-INF/wsdl/www.onvif.org/ver10</wsdlDirectory -->
       <wsdlFiles>
        <wsdlFile>onvif_device.wsdl</wsdlFile>
        <!-- wsdlFile>device/wsdl/onvif_device.wsdl</wsdlFile -->
        <!-- wsdlFile>media/wsdl/onvif_media.wsdl</wsdlFile -->
       </wsdlFiles>
       <!-- bindingDirectory>${project.basedir}/target/generated-sources/xsltproc/device</bindingDirectory -->
       <bindingFiles>
        <bindingFile>${project.basedir}/target/generated-sources/xsltproc/device/device-binding-01.xml</bindingFile>
        <!-- bindingFile>${project.basedir}/target/generated-sources/xsltproc/media/media-binding-01.xml</bindingFile -->
       </bindingFiles>
       <!-- The extension property tells JAX-WS to support soap v1.2 bindings. -->
       <extension>true</extension>
      </configuration>
      <!-- configuration>
       <wsdlLocation>/META-INF/wsdl/www.onvif.org/ver10/media/wsdl/onvif_media.wsdl</wsdlLocation>
       <wsdlDirectory>${project.basedir}/src/main/resources/META-INF/wsdl/www.onvif.org/ver10/media/wsdl</wsdlDirectory>
       <wsdlFiles>
        <wsdlFile>onvif_media.wsdl</wsdlFile>
       </wsdlFiles>
       <bindingDirectory>${project.basedir}/target/generated-sources/xsltproc/media</bindingDirectory>
       <!- The extension property tells JAX-WS to support soap v1.2 bindings. ->
       <extension>true</extension>
      </configuration -->
     <dependencies>
      <dependency>
       <groupId>${project.plugin-rt.group}</groupId>
       <artifactId>${project.plugin-rt.art}</artifactId>
       <version>${project.plugin-rt.ver}</version>
      </dependency>
     </dependencies>
    </plugin>
 
    <plugin>
     <groupId>org.codehaus.mojo</groupId>
     <artifactId>build-helper-maven-plugin</artifactId>
     <version>3.3.0</version>
     <executions>
      <execution>
       <id>add-source</id>
       <phase>generate-sources</phase>
       <goals>
         <goal>add-source</goal>
       </goals>
       <configuration>
        <sources>
         <source>${basedir}/src/main/java</source>
        </sources>
       </configuration>
      </execution>
     </executions>
    </plugin>

   </plugins>
  </build>
</project>
