<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>onvif-relay</groupId>
    <artifactId>onvif-relay</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>onvif-client</artifactId>
  <name>onvif-client</name>
  <packaging>pom</packaging>

  <dependencyManagement>
   <dependencies>
	   
 	<dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>onvif-api</artifactId>
      <version>1.0-SNAPSHOT</version>	
	</dependency>  
	<dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>fence</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
       
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
	</dependency>
	
   </dependencies>
  </dependencyManagement>

  <modules>
    <module>onvif-jax-client</module>
    <module>onvif-jak-client</module>
  </modules>

</project>
