<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>onvif-relay</groupId>
    <artifactId>onvif-client</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>onvif-jax-client</artifactId>
  <name>onvif-jax-client</name>
  
  <dependencies>
	  
	<dependency>
	 <groupId>${project.groupId}</groupId>
	 <artifactId>fence</artifactId>
	</dependency>
	
	<!-- WSIMPORT DEPENDENCIES -->
    <!-- JAX/JAK transition -->
    <dependency>
     <groupId>jakarta.xml.bind</groupId>
     <artifactId>jakarta.xml.bind-api</artifactId>
     <version>2.3.3</version>
    </dependency>
    
     <!-- JAVAX BUILD/RUN TIME DEPENDENCIES -->
    <!-- JAX/JAK transition -->
    <dependency>
     <groupId>com.sun.xml.bind</groupId>
     <artifactId>jaxb-impl</artifactId>
     <version>2.3.3</version>
     <!-- scope>runtime</scope -->
    </dependency>
    <dependency>
     <groupId>jakarta.xml.ws</groupId>
     <artifactId>jakarta.xml.ws-api</artifactId>
     <version>2.3.3</version>
    </dependency>
    <dependency>
     <groupId>com.sun.xml.ws</groupId>
     <artifactId>jaxws-rt</artifactId>
     <version>2.3.3</version>
    </dependency>
    <dependency>
     <groupId>org.glassfish.jaxb</groupId>
     <artifactId>jaxb-core</artifactId>
     <version>4.0.0</version>
    </dependency>

    <dependency>
     <groupId>com.google.code.gson</groupId>
     <artifactId>gson</artifactId>
     <version>2.9.1</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <!-- scope>test</scope -->
    </dependency>
  </dependencies>
</project>
