<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>onvif-relay</groupId>
    <artifactId>onvif-relay</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>onvif-discovery-util</artifactId>
  <name>onvif-discovery-util</name>

  <dependencies>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>fence</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <!-- artifactId>onvif-metro-api</artifactId -->
      <artifactId>onvif-cxf-api</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>onvif-cxf-relay</artifactId>
    </dependency>  
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>onvif-jak-discovery-client</artifactId>
    </dependency>  
       
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <!-- SAX/XML Parser -->
    <dependency>
     <groupId>com.sun.xml.messaging.saaj</groupId>
     <artifactId>saaj-impl</artifactId>
     <version>3.0.3</version>
     <scope>runtime</scope>
    </dependency>
    
    <!-- jakarta -->
    <dependency>
     <groupId>jakarta.annotation</groupId>
     <artifactId>jakarta.annotation-api</artifactId>
     <version>2.1.1</version>	
    </dependency>
    <dependency>
     <groupId>jakarta.xml.ws</groupId>
     <artifactId>jakarta.xml.ws-api</artifactId>
     <!-- metro ->
     <!- version>4.0.0</version ->
     <!- cxf -->
     <version>3.0.1</version>
     <!-- scope>runtime</scope -->
    </dependency>
    <dependency>
      <groupId>jakarta.xml.soap</groupId>
      <artifactId>jakarta.xml.soap-api</artifactId>
      <version>3.0.1</version>
    </dependency>
    
    <!-- cxf -->
    <dependency>
     <groupId>org.apache.cxf</groupId>
     <artifactId>cxf-core</artifactId>
     <version>4.0.3</version>
    </dependency> 
    <dependency>
     <groupId>org.apache.cxf</groupId>
     <artifactId>cxf-rt-frontend-jaxws</artifactId>
     <version>4.0.3</version>
      <exclusions>
       <exclusion>
  	    <groupId>org.eclipse.angus</groupId>
  	    <artifactId>angus-activation</artifactId>
       </exclusion>
     </exclusions>
    </dependency>
    <dependency>
     <groupId>org.apache.cxf</groupId>
     <artifactId>cxf-rt-transports-http</artifactId>
     <version>4.0.3</version>
    </dependency>
    <dependency>
     <groupId>org.apache.cxf</groupId>
     <artifactId>cxf-rt-transports-http-jetty</artifactId>
     <version>4.0.3</version>
    </dependency>

    <!-- CXF Discovery APIs -->
    <dependency>
     <groupId>org.apache.cxf.services.ws-discovery</groupId>
     <artifactId>cxf-services-ws-discovery-api</artifactId>
     <version>4.0.3</version>
    </dependency>
    <dependency>
     <groupId>org.apache.cxf.services.ws-discovery</groupId>
     <artifactId>cxf-services-ws-discovery-service</artifactId>
     <version>4.0.3</version>
    </dependency>
    
    <dependency>
	 <groupId>com.fasterxml.jackson.core</groupId>
	 <artifactId>jackson-core</artifactId>
	</dependency>
    <!-- dependency>
     <groupId>com.google.code.gson</groupId>
     <artifactId>gson</artifactId>
    </dependency -->
    
  </dependencies>

  <build>
   <plugins>

    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-dependency-plugin</artifactId>
     <version>3.3.0</version>
     <executions>
      <execution>
       <id>copy-dependencies</id>
       <phase>prepare-package</phase>
       <goals>
        <goal>copy-dependencies</goal>
       </goals>
       <configuration>
        <outputDirectory>${project.build.directory}/libs</outputDirectory>
       </configuration>
      </execution>
     </executions>
    </plugin>

    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-jar-plugin</artifactId>
     <version>3.3.0</version>
     <configuration>
      <archive>
       <manifest>
        <addClasspath>true</addClasspath>
        <classpathPrefix>libs/</classpathPrefix>
        <mainClass>onvif_relay.test.discovery_client.TestJakOnvifDiscoveryClient</mainClass>
       </manifest>
      </archive>
     </configuration>
    </plugin>

   </plugins>
  </build>
</project>
