<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sun.wscompile</groupId>
  <artifactId>wscompile</artifactId>
  <version>4.0.0-SNAPSHOT</version>

  <name>wscompile</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.sun.xml>com.sun.xml.ws</project.sun.xml>
    <project.sun.xml.ver>4.0.0</project.sun.xml.ver>
    <istack.plugin.version>4.0.0</istack.plugin.version>
  </properties>

  <dependencies>
	  
        <dependency>
            <groupId>${project.sun.xml}</groupId>
            <artifactId>rt</artifactId>
            <version>${project.sun.xml.ver}</version>
        </dependency>
        <dependency>
            <groupId>${project.sun.xml}</groupId>
            <artifactId>rt-fi</artifactId>
            <version>${project.sun.xml.ver}</version>
        </dependency>
        <dependency>
            <groupId>${project.sun.xml}</groupId>
            <artifactId>httpspi-servlet</artifactId>
            <version>${project.sun.xml.ver}</version>
        </dependency>
        <dependency>
            <groupId>${project.sun.xml}</groupId>
            <artifactId>servlet</artifactId>
            <version>${project.sun.xml.ver}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-jxc</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
		 <groupId>jakarta.annotation</groupId>
         <artifactId>jakarta.annotation-api</artifactId>
         <version>2.1.1</version>
        </dependency>
        <dependency>
		 <groupId>org.apache.ant</groupId>
         <artifactId>ant-launcher</artifactId>
         <version>1.10.12</version>
        </dependency>
        <dependency>
		 <groupId>org.apache.ant</groupId>
         <artifactId>ant</artifactId>
         <version>1.10.12</version>
        </dependency>
        
        <!-- dependency>
		 <groupId>onvif-relay</groupId>
         <artifactId>onvif-naming</artifactId>
         <version>0.0.1</version>
        </dependency -->
        
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>

        <plugin>
         <groupId>com.sun.istack</groupId>
         <artifactId>istack-commons-maven-plugin</artifactId>
         <version>${istack.plugin.version}</version>
         <executions>
          <execution>
           <id>rs-gen</id>
           <goals>
            <goal>rs-gen</goal>
           </goals>
           <configuration>
            <resources>
             <directory>${project.basedir}/src/main/resources</directory>
             <includes>
              <include>**/*.properties</include>
             </includes>
            </resources>
            <destDir>${project.basedir}/target/generated-sources/rsrc-gen</destDir>
            <license>${project.basedir}/src/main/resources/License.java</license>
           </configuration>
          </execution>
         </executions>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>
</project>
