<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>onvif-relay</groupId>
    <artifactId>onvif-client</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>onvif-jak-client</artifactId>
  <name>onvif-jak-client</name>

  <dependencies>
	
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>onvif-api</artifactId>
	</dependency>  
	<dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>fence</artifactId>
    </dependency>
       
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
	
    <dependency>
     <groupId>jakarta.annotation</groupId>
     <artifactId>jakarta.annotation-api</artifactId>
     <version>2.1.1</version>	
    </dependency>
    <dependency>
     <groupId>jakarta.xml.ws</groupId>
     <artifactId>jakarta.xml.ws-api</artifactId>
     <version>4.0.0</version>
     <!-- scope>runtime</scope -->
    </dependency>
    <dependency>
      <groupId>jakarta.xml.soap</groupId>
      <artifactId>jakarta.xml.soap-api</artifactId>
      <version>3.0.0</version>
    </dependency>
    
    <dependency>
     <groupId>com.google.code.gson</groupId>
     <artifactId>gson</artifactId>
     <version>2.9.1</version>
    </dependency>
    
  </dependencies>

  <build>
   <plugins>

    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-assembly-plugin</artifactId>
     <executions>
      <execution>
       <phase>test</phase>
       <goals>
        <goal>single</goal>
       </goals>
       <configuration>
        <archive>
         <manifest>
          <mainClass>TestJakOnvif</mainClass>
         </manifest>
        </archive>
         <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
         </descriptorRefs>
        </configuration>
       </execution>
     </executions>
    </plugin>

   </plugins>
  </build>
</project>
